<html>
  <head>
    <meta name="viewport" content="width=320">
    <style>
      body {
        background-color: #776;
        border: 1px solid red;
        margin: 0;
        height: 480px;
      }
    </style>
    <script>
      var gameid = parseInt((Math.random() * 10000) + 1000);
    </script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="fake_display.js"></script>
    <script src="a.js"></script>
  </head>
  <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 1);">
    
  </body>
</html>